<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>让我们同步进阶</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="advanced-java">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body>
  <div id="app">Welcome to Advanced-Java</div>
  <script>
    window.$docsify = {
      name: 'advanced-java',
      repo: 'doocs/advanced-java',
      maxLevel: 3,
      auto2top: true,
      loadNavbar: true,
      coverpage: true,
      mergeNavbar: true,
      search: [
        '/'
      ],
      plugins: [
        function (hook) {
          var footer = [
            '<hr/>',
            '<footer>',
            '<span>Copyright © 2018-2019 <a href="https://github.com/yanglbme" target="_blank">yanglbme</a>. All rights reserved.</span><br>Welcome to join <a href="https://github.com/doocs/intro" target="_blank">Doocs Open Source organization</a>.',
            '</footer>'
          ].join('')

          hook.afterEach(function (html) {
            return html + footer
          })
        }
      ]
    }
    
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }

  </script>
  <!-- <script src="//unpkg.com/docsify"></script> -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
</body>
</html>